# appium

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  setup.sh  testng.xml
enums/: Context.java  Directions.java  Environment.java  UserType.java
log/: maruti_automation_log_15-06-2020 15-47-56.html  maruti_automation_log_15-06-2020 15-51-22.html  maruti_automation_log_15-06-2020 16-02-24.html  maruti_automation_log_15-06-2020 16-05-40.html  maruti_automation_log_15-06-2020 16-07-48.html  maruti_automation_log_15-06-2020 16-15-20.html  maruti_automation_log_15-06-2020 16-24-35.html  maruti_automation_log_15-06-2020 16-33-31.html  maruti_automation_log_15-06-2020 16-34-53.html  maruti_automation_log_15-06-2020 16-37-09.html  maruti_automation_log_15-06-2020 16-39-09.html  maruti_automation_log_15-06-2020 16-40-16.html  maruti_automation_log_15-06-2020 16-42-14.html  maruti_automation_log_15-06-2020 16-47-17.html  maruti_automation_log_15-06-2020 20-28-48.html
reports/cucumber-reports/: CucumberTestReport.json  cucumber-usage.json
reports/cucumber-reports/cucumber-pretty-html-report/: report.js
src/main/java/core/: AndroidManager.java  AppiumServer.java  CoreFunctions.java  DriverInstance.java  IOSManager.java  PageObjManager.java
src/main/java/cucumber/: PageObjManager.java  ScenarioContext.java  TestContext.java
src/main/java/enums/: Context.java
src/main/java/pageObjects/: HomePage.java  ProfilePage.java
src/main/java/utilities/: AppiumServer.java  ConfigReader.java  EmulatorControls.java
src/test/java/steps/: ProfileSteps.java
src/test/java/testRunner/: RunCucumberFeaturesTest.java
src/test/java/tests/: BaseTest.java  DemoTestForAppium.java
src/test/resources/: android_config.properties  configuration.properties  ios_config.properties
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/: content.html
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: UITableViewController-YvC-vN-mSd.nib  YvC-vN-mSd-view-Udh-X7-hOc.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/AlertControllerViewController.storyboardc/: UITableViewController-Va4-Ge-jQn.nib  Va4-Ge-jQn-view-iro-ev-0xV.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/ButtonViewController.storyboardc/: UITableViewController-gl0-hM-EWg.nib  gl0-hM-EWg-view-gDs-OX-aHt.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/: 7Xn-ho-KP8-view-LFl-gd-u3P.nib  UIViewController-7Xn-ho-KP8.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/ImageViewController.storyboardc/: UIViewController-XCI-A9-c2M.nib  XCI-A9-c2M-view-InE-1J-uPb.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/LaunchScreen.storyboardc/: Axx-hg-9Xm-view-Bd8-dr-7ve.nib  UINavigationController-4yX-ry-qSy.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/Main.storyboardc/: GgB-cT-22O-view-aE8-Eb-ul8.nib  MasterViewController.nib  initialDetail.nib  ioe-is-9Fo-view-Ie1-Wu-iah.nib  navInitialDetail.nib  splitView.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/PageControlViewController.storyboardc/: UIViewController-ZSF-lM-gQa.nib  ZSF-lM-gQa-view-1Df-6J-Q8v.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/PickerViewController.storyboardc/: UIViewController-hIc-I2-PiV.nib  hIc-I2-PiV-view-EB5-Ny-mbq.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/ProgressViewController.storyboardc/: UITableViewController-aY0-FD-8DD.nib  aY0-FD-8DD-view-vxe-YC-yBi.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/SearchViewControllers.storyboardc/: CustomSearchBarViewController.nib  DefaultSearchBarViewController.nib  Mhd-Bs-sIn-view-YVy-et-UAQ.nib  Search.nib  SearchBarEmbedInNavBarViewController.nib  SearchResultsViewController.nib  Thx-B6-QkK-view-QvM-3S-GbD.nib  aRM-gX-SK9-view-1PE-AW-QJq.nib  aTT-8g-UdL-view-VZF-3b-rcm.nib  v21-vF-FLh-view-d2N-kr-XWw.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/SegmentedControlViewController.storyboardc/: Eil-ie-nN6-view-fLQ-5f-tUh.nib  UITableViewController-Eil-ie-nN6.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/SliderViewController.storyboardc/: UITableViewController-laz-6N-ZhE.nib  laz-6N-ZhE-view-8xG-xW-Mvc.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/StackViewController.storyboardc/: K8w-Uq-R9J-view-Hwb-09-b4P.nib  UIViewController-K8w-Uq-R9J.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/StepperViewController.storyboardc/: Ob2-pp-aCj-view-aQ3-9F-Tmi.nib  UITableViewController-Ob2-pp-aCj.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/SwitchViewController.storyboardc/: UITableViewController-zcI-oN-J3j.nib  zcI-oN-J3j-view-4ER-nG-feZ.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/TextFieldViewController.storyboardc/: DSJ-7r-oCY-view-dyj-uS-k8j.nib  UITableViewController-DSJ-7r-oCY.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/TextViewController.storyboardc/: UIViewController-pUP-b0-VMf.nib  pUP-b0-VMf-view-eAJ-am-dgQ.nib
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/Base.lproj/ToolbarViewControllers.storyboardc/: CustomToolbarViewController.nib  DefaultToolbarViewController.nib  FY6-YQ-KUW-view-cQQ-vC-cql.nib  (+5 more)
src/test/resources/apk/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/resources/features/: profile.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.RunCucumberFeaturesTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
